server
    {
        listen 5001;
        
        index index.html;
        root  /frontend-demo;

	location / {
    		expires modified +1w;
	}	

	location /api {
		rewrite ^/api/(.*)$ /$1 break;

                proxy_pass http://127.0.0.1:5000;
                proxy_connect_timeout 600s;
                proxy_send_timeout 600s;
                proxy_read_timeout 600s;

                proxy_set_header            Host $host;
                proxy_set_header            X-Real-IP $remote_addr;
                proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
	}	

    }
